##server.port = 8080 is default server port
#server.port = 8070
##DataBase Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/electronic_Employee?createDatabaseIfNotExist=true&useSSL=true
##spring.datasource.url=jdbc:mysql://localhost:3306/electronic_store
#spring.datasource.username=root
#spring.datasource.password=root
## Hibernate Configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
##For Exception
#SERVICE.EMPLOYEE=Employee not present in the DataBase as per Pratik
##For config
#spring.config.import=optional:configserver:http://localhost:9090/
#spring.cloud.config.enabled=true
